<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLnections</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <h1>LOLnections</h1>

    <div id="grid"></div>
    <div id="buttons">
        <button id="Submit-btn">Submit</button>
        <button id="Deselect-btn">Deselect</button>
    </div>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>